<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(217, 230, 243);
            padding :50px;
        }
        .card{
            background-color: white;
            width: 320px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px grey;
        }
        .card img{
            margin:8px;
            border-radius: 10px;
        }
        .card ul{
            list-style: none;
            margin-left: 10px;
            display: flex;
        }
        .card ul li{
            margin: 5px;
            color: rgb(145, 145, 145);
            font-size: 0.8rem;
            font-weight: 900;
            border: 1px solid rgba(142, 142, 142, 0.47);
            border-radius: 15px;
            padding: 3px 10px;
            letter-spacing: -0.5px;
        }
        .card h1{
            font-size: 1.6rem;
            color: rgb(70, 69, 69);
            margin:15px;
            letter-spacing: -0.5px;
        }
        .card p{
            margin:15px;
            font-weight: 600;
            color: rgb(173, 173, 173);
        }
        .card button{
            color: rgb(28, 126, 255);
            margin-left: 100px;
            margin-right: 100px;
            font-size: 0.74rem;
            font-weight:bolder;
            background-color:rgb(225, 244, 255);
            border: none;
            padding: 12px 23px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="photo.jpg" alt="photo " style="width: 304px; height: 220px;">
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <h1>
            Lago di Braies
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolorum aspernatur magnam! Reprehenderit illum aut quam expedita maxime.
        </p>
        <button>

            Read More
        </button>
    </div>
</body>
</html>