<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 25px;
            /* box-shadow: 5px 5px grey; */
            /* box-shadow: 5px 5px grey inset; */
            /* box-shadow: 5px 5px 15px grey; */
            box-shadow: 5px 5px 15px rgb(37, 179, 255) inset;
            /* box-shadow: 5px 5px 15px 5px grey ; */
            /* box-shadow: 5px 5px 15px 5px rgb(77, 73, 73) inset; */
        }
        .texts{
            color: black;
            text-shadow: 5px 5px 5px rgb(255, 167, 237);
            border: 5px solid rgb(181, 234, 255); 
            /*inside the element box */
            outline: 5px solid rgb(0, 11, 113);
            /*ouutside the element box */
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <h1 class="texts">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel nemo suscipit adipisci earum natus accusantium, rem, recusandae distinctio quia ab repudiandae alias.
    </h1>
</body>
</html>