<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        .container{
            border: 2px solid black;

            display: grid;
            grid-template-areas: "nav nav nav nav"
                                 "main main empty side"
                                 "foot foot foot foot";

        }
        .item{
            border: 2px solid red;
            font-size: 4rem;
        }
        .item-1{
            grid-area: nav;
            background-color: blueviolet;
        }
        .item-2{
            grid-area: main;
            background-color:chartreuse;
        }
        .item-5{
            grid-area: foot;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>