<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid: Ultumate masterclass</title>
    <style>
        .container{
            border: 2px solid black;

            display: grid;


            /* grid-template-columns: 100px auto 100px;
            grid-template-rows: 100px 200px 100px; */

            grid-template-columns: [fircol] 100px [seccol] 100px [thicol] 100px;
            grid-template-rows: [fircrow] 100px [secrow] 100px [thirow] 100px;
        }
        .item{
            border: 2px solid red;
            font-size: 4rem;
        }
        .item-2{


            /* grid-column: 2/4; */
            /* same as previous */
            /* grid-column: seccol/4;
            grid-row: 2/4; */


            /* also same as */
            grid-row-start:2 ;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>