<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;

            /* bcz of no before and after the transition property doesn't seem .so, 
            we have to got to inspect and turn on/off transform property to show the transion */
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0.65, 1, 0.34);
            transition-delay: 1s;
            /* transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s; */
        }
        
        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>