<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            /* font-size: xx-large; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;
            font-style: italic;
            /* text-decoration: overline; */
            text-decoration: underline;
            text-decoration-color:chocolate;
            text-decoration-style: dotted;
            text-decoration-thickness:7px;
            text-indent: 20px;
            letter-spacing: 10px;
        }
        p{
            overflow: hidden;
            font-weight: 600;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 0.2;
            text-align: center;
            border: 2px dashed red;
            padding: 10px;
            width: 300px;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a Video on Fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quo!</p>
    </div>
</body>
</html>