<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width: 70vw;
            height: 70vh;
            background-color: rgb(60, 206, 60);
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: coral;
            animation-name: HarryKaAnimation;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.98);
            animation-delay:1s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse;
            animation-play-state: running;
            animation-fill-mode: forwards;

            /* if we want all in once */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes HarryKaAnimation {
            from{
                background-color: cornflowerblue;
            }
            to{
                background-color: coral;
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>