<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make A Rangoli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 216px;
            height: 216px;
            border: 4px solid black;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            animation: color1 linear 8s infinite;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 0;
            background-color: coral;
            border: 4px solid gold;
            font-size: 2rem;
        }

        @keyframes rotate1 {
            0% {
                transform: skewY(0deg);
            }

            50% {
                transform: skewY(45deg);
                background-color: chartreuse;
            }

            100% {
                transform: skewY(0deg);
            }
        }

        .box1 {
            transform-origin: 100% 100%;
            animation: rotate1 4s ease-in-out infinite;
        }

        @keyframes rotate2 {
            0% {
                transform: skewX(0deg);
            }

            50% {
                transform: skewX(-45deg);
                background-color: chartreuse;
            }

            100% {
                transform: skewX(0deg);
            }
        }

        .box2 {
            transform-origin: 0% 100%;
            animation: rotate2 4s ease-in-out infinite;
        }

        @keyframes rotate3 {
            0% {
                transform: skewX(0deg);
            }

            50% {
                transform: skewX(-45deg);
                background-color: chartreuse;
            }

            100% {
                transform: skewX(0deg);
            }
        }

        .box3 {
            transform-origin: 100% 0%;
            animation: rotate3 8s ease-in infinite;
        }

        @keyframes rotate4 {
            0% {
                transform: skewY(0deg);
            }

            50% {
                transform: skewY(45deg);
                background-color: chartreuse;
            }

            100% {
                transform: skewY(0deg);
            }
        }

        .box4 {
            transform-origin: 0% 0%;
            animation: rotate4 4s ease-in-out infinite;
        }




        @keyframes color1 {
            0% {
                box-shadow: 50px 50px 50px black inset;
                text-shadow: 50px 50px 2px grey;
            }
            
            25% {
                box-shadow: -50px 50px 50px black inset;
                text-shadow: -50px 50px 2px grey;
            }
            
            50% {
                box-shadow: -50px -50px 50px black inset;
                text-shadow: -50px -50px 2px grey;
            }
            
            75% {
                box-shadow: 50px -50px 50px black inset;
                text-shadow: 50px -50px 2px grey;
            }
            
            100% {
                box-shadow: 50px 50px 50px black inset;
                text-shadow: 50px 50px 2px grey;
            }
        }

        .ghost {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            font-weight: 900;
            color: rgba(129, 129, 129, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="container ghost">
        Waiting..
    </div>
</body>

</html>